# readnews

./: docker-compose.yaml  nbactions.xml  pom.xml
src/main/java/net/kamradtfamily/readnews/: Inserts.java  ReadHeadlinesControllerV1.java
src/main/resources/: application.properties
